business 
entertainment 
general 
health 
science
sport 
stechnology

<Route path="/"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/business"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/entertainment"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/general"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/health"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/science"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/sport"><News pageSize={5} country="in" category ="general"/></Route>
<Route path="/stechnology"><News pageSize={5} country="in" category ="general"/></Route>
